<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>CHARUSAT-Homepage</title>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">CHARUSAT</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#about us">About Us</a>
          <a href="#academics">Academics</a>
          <a href="#admissions">Admissions</a>
          <a href="#research">Research</a>
          <a href="#Student's Corner">Student's Corner</a>
        </div>
    </div>
    <img src="c.jpg" style="width:100%;"></img>
    <div class="box">
          <br><b><h4>ADDRESS</h4></b>
          <h6>Charotar University of Science & Technology<br>
          CHARUSAT Campus<br>
          Off. Nadiad-Petlad Highway,Changa 388 421<br>
          Anand, Gujarat, INDIA<br>
          Telephone : 02697-265011<br>
          Telephone : 02697-265021<br>
          Email : info@charusat.ac.in<br></h6>
    <div>
</body>
</html>