<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <link rel="stylesheet" href="./trans.css">
</head>
<body>
    <h1>Transition & Transform Property</h1>
    <div class="container">
            <p>
                <a href="https://charusat.edu.in:912/FeesPaymentApp/" target="_blank"><b>PAY FEES</b><br></a>
                <a href="https://charusat.edu.in:912/UniExamResult/" target="_blank"><b>EXAM RESULT</b><br></a>
                <a href="https://charusat.edu.in:912/OthPaymentApp/" target="_blank"><b>TRANSCRIPT</b><br></a>
                <a href="https://charusat.edu.in:912/OthPaymentApp/" target="_blank"><b>DUPLICATE GRADECARD</b></a>
            </p>  
            <img src="./LeftArr.png" width="70" height="125">
    </div>
</body>
</html>