<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Counter</title>
    <script src="./clickcounter.js"></script>
</head>
<body>
    <h3><center>JavaScript Click Counter</center></h3>

<center>
    <div>
        <button onclick="incrementClick()"><div>
            <center><h3 id="counter-label">0</h3></center>
        </div></button>
        <button onclick="resetCounter()">Reset</button>
    </div>
</center>
</body>
</html>