<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">
    <title>CHARUSAT</title>
</head>
<body>
    <header>CHARUSAT</header>
        <div id="main">
          <article>Welcome to CHARUSAT!</article>
          <nav>CHARUSAT provides various programs, viz., UG, PG, Doctoral, Post-Doctoral, Diploma, Value-added and executive Development Programs Institutes 6 Faculties and various Centres.</nav>
          <aside>Faculty of Technology & Engineering
              <br> <br>
              Faculty of Pharmacy
              <br> <br>
              Faculty of comupter sciences and Applications
              <br> <br>
              Faculty of Management Studies
              <br> <br>
              Faculty of Medical sciences
              <br>    
            </aside>
        </div>
    <footer>Thank You</footer>
      
</body>
</html>