* {
    box-sizing: border-box; 
   }
   body {
     margin: 0;
   }
   #main {
     display: flex;
     min-height: calc(100vh - 40vh);
   }
   #main > article {
     flex: 1;
     margin-top: 20px;
     font-size: 50px;
     text-align: center;
     padding: 150px;
   }
   #main > nav, 
   #main > aside {
     flex: 0 0 20vw;
     background: beige;
     font-size: 20px;
     margin: 20px;
     padding-top: 80px;
   }
   #main > nav {
     order: -1;
   }
   header, footer, article, nav, aside {
     padding: 1em;
     text-align: center;
   }
   header, footer {
     background: rgb(0, 37, 94);
     height: 20vh;
     color: beige;
     font-size: 50px;
     
   }
   